<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.salesianos.edu</groupId>
        <artifactId>sub2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>es.salesianos.edu</groupId>
    <artifactId>sub3</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>El pom de sub3</name>

    <modules>
        <module>D</module>

    </modules>

</project>