# EXAMEN-ENTORNOS

root/: pom.xml
root/A/: pom.xml
root/A/src/main/java/: Aclass.java
root/A/src/test/java/: AclassTest.java
root/B/: pom.xml
root/sub1/: pom.xml
root/sub2/: pom.xml
root/sub2/C/: pom.xml
root/sub2/sub3/: pom.xml
root/sub2/sub3/D/: pom.xml
root/sub2/sub4/: pom.xml
root/sub2/sub4/E/: pom.xml
root/sub2/sub4/sub5/: pom.xml
root/sub2/sub4/sub5/F/: pom.xml
